<html>
   <head>
   </head>
   <body>
      <p>
         <form>
            <label for="severity">Severity</lablel>
            <select name="severity" id="severity">
               <option value=":s1:">S1</option>
               <option value=":s2: (publicly tweeted)">S2</option>
               <option value=":s3-incident-severity: (publicly tweeted)">S3</option>
               <option value=":s4: (publicly tweeted)">S4</option>
            </select><br/>

            <label for="summary">Summary<label></br>
            <textarea name="summary" id="summary" rows="3"></textarea><br/>

            <label for="impact">Customer Impact<label></br>
            <textarea name="impact" id="impact" rows="3"></textarea><br/>


            <label for="channel">Slack Channel #<label>
                  <input type="text" name="channel" id="channel"></input><br/>

            <label for="issue">Production Issue<label>
                  <input type="text" name="issue" id="issue"></input><br/>

            <label for="statuspage">Status Page Link<label>
                  <input type="text" name="statuspage" id="statuspage"></input><br/>

                  <input type="button" value="Generate" onclick="setValues();" ></input>

         </form></p>

         <div id="rtext" style="background-color: #eeeeee;">
            <strong><span id="rsev">:s1:</span> Incident on GitLab.com</strong><br/><br/>
            <strong>Summary</strong>: <span id="rsummary">Things are terrible</span><br/>
            <strong>Customer Impact</strong>: <br/>
               <span id="rimpact">CI jobs may experience delays</span><br/><br/>
            <strong>Slack Channel</strong>: #<span id="rchannel">incident-4055</span><br/>
            <strong>Production Issue</strong>: <span id="rissue">`https://link.to.issue`</span><br/>
            <strong>Status Page Link</strong>: <span id="rstatus">`https://link.to.status`</span><br/>

         </div>
               <script>
                  function setValues(){
                     rsev.textContent = severity.value;

                     rsummary.textContent = summary.value;

                     rimpact.textContent = impact.value;
                     rchannel.textContent = channel.value;
                     rissue.textContent = issue.value;
                     rstatus.textContent = statuspage.value;
                 }
               </script>
   </body>
</html>
